<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./style.css"> -->
</head>
<body>
    
    <div class="container">

<div class="col-4 py-5">
    
  <form>
      <div class="form-group">
          <label for="inputNum">Nhập vào mảng</label>
          <input type="number" class="form-control" id="inputNum" >
      
        </div>
      <button type="button" class="btn btn-primary" id="btnThemSo">Thêm số</button>
    </form>
    <p id="txtThemSo" class="alert alert-danger" ></p>

</div>
<!-- Bài 1 -->
<div class="col-4 py-5">
    <p>Bài 1</p>
  <form>
      <button type="button" class="btn btn-primary" id="btnTinhTong">Tính tổng</button>
    </form>
    <p id="txtTinhTong" class="alert alert-danger" ></p>

</div>

<!-- Bài 2 -->
<div class="col-4 py-5">
  <p>Bài 2</p>
<form>
    <button type="button" class="btn btn-primary" id="btnSoDuong">Đếm số dương</button>
  </form>
  <p id="txtSoDuong" class="alert alert-danger" ></p>

</div>
<!-- Bài 3 -->
<div class="col-4 py-5">
  <p>Bài 3</p>
<form>
    <button type="button" class="btn btn-primary" id="btnMin">Tìm số nhỏ nhất</button>
  </form>
  <p id="txtMin" class="alert alert-danger" ></p>

</div>
<!-- Bài 4 -->
<div class="col-4 py-5">
  <p>Bài 4</p>
<form>
    <button type="button" class="btn btn-primary" id="btnMinPositve">Tìm số dương nhỏ nhất</button>
  </form>
  <p id="txtMinPositive" class="alert alert-danger" ></p>

</div>
<!-- Bài 5 -->
<div class="col-4 py-5">
  <p>Bài 5</p>
<form>
    <button type="button" class="btn btn-primary" id="btnSoChanCuoi">Tìm số chẵn cuối cùng</button>
  </form>
  <p id="txtSoChanCuoi" class="alert alert-danger" ></p>

</div>

<!-- Bài 6 -->
<div class="col-4 py-5">
  <p>Bài 6</p>
<form>
  <label for="inputNum">Nhập vị trí thứ nhất</label>
  <input type="number" class="form-control" id="inputi1" >
  
  <label for="inputNum">Nhập vị trí thứ hai</label>
  <input type="number" class="form-control" id="inputi2" >
    <button type="button" class="btn btn-primary" id="btnDoiCho">Đổi chỗ</button>
  </form>
  <p id="txtDoiCho" class="alert alert-danger" ></p>

</div>

<!-- Bài 7 -->
<div class="col-4 py-5">
  <p>Bài 7</p>
<form>
    <button type="button" class="btn btn-primary" id="btnSort">Sắp xếp tăng dần</button>
  </form>
  <p id="txtSort" class="alert alert-danger" ></p>

</div>

<!-- Bài 8 -->
<div class="col-4 py-5">
  <p>Bài 8</p>
<form>
    <button type="button" class="btn btn-primary" id="btnPrime">Tìm số nguyên tố đầu tiên</button>
  </form>
  <p id="txtPrime" class="alert alert-danger" ></p>

</div>

<!-- Bài 9 -->
<div class="col-4 py-5">
  <p>Bài 9</p>
<form>
    <button type="button" class="btn btn-primary" id="btnCountInt">Đếm số nguyên</button>
  </form>
  <p id="txtCountInt" class="alert alert-danger" ></p>

</div>

<!-- Bài 10 -->
<div class="col-4 py-5">
  <p>Bài 10</p>
<form>
    <button type="button" class="btn btn-primary" id="btnSoSanh">So sánh</button>
  </form>
  <p id="txtSoSanh" class="alert alert-danger" ></p>

</div>

    </div>








    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- BS4  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
    <script src="./main.js"></script>



</body>
</html>